MONGODB_URI="" #  Mongodb database name.
AUTH_SECRET='' # Added by `npx auth`. Read more: https://cli.authjs.dev The Secret should be HARD to guess.
AUTH_GOOGLE_ID=''   # This is an OAuth 2.0 client id you get from Google. Read more: https://developers.google.com/identity/protocols/oauth2
AUTH_GOOGLE_SECRET='' # This is an OAuth 2.0 client secret you get from Google. Read more: https://developers.google.com/identity/protocols/oauth2
AUTH_TRUST_HOST=    # boolean value
AUTHJS_SECRET_1="" # This is a random string (i.e., secret) used to hash tokens, sign cookies and generate cryptographic keys. Read more: https://authjs.dev/reference/core#secret
AUTH_URL=""